<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EUV-gM-PaX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Form-Contato" id="BYZ-38-t0r" customClass="FormularioContatoViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-YF-nLX">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-Mw-rFr">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-4O-pPy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="A89-Qe-mWQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-rF-Wcl">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-KQ-UYe">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id5-Kf-BEo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="Tci-TP-ymw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-27-P1L">
                                <color key="backgroundColor" red="0.7410831151832461" green="0.7410831151832461" blue="0.7410831151832461" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="A5e-LU-sua"/>
                                    <constraint firstAttribute="height" constant="134" id="ekE-Kz-26o"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-fW-win">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-kq-6C0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-F4-2Bw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="ypE-p4-0P9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-bW-Aei">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-n0-OAX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-si-xM2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="Rvw-3E-akh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-6d-jGC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-rK-YQy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-RI-ktl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="yXg-A8-tOY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-dS-rgw">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-RB-gSy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-OT-5va">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="Tde-p6-rTN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-1y-p0x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4yq-vm-aGs"/>
                                    <constraint firstAttribute="width" constant="20" id="Z2n-AU-oet"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-uh-bie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="DnT-RW-RBf"/>
                                    <constraint firstAttribute="height" constant="30" id="mkX-5n-MvJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="gps"/>
                                <connections>
                                    <action selector="buscarCoordenadasWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gve-Gd-6r5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OHv-27-P1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mf-c4-Npc"/>
                            <constraint firstItem="LkL-rF-Wcl" firstAttribute="leading" secondItem="ePw-dS-rgw" secondAttribute="leading" id="5or-Yk-YPh"/>
                            <constraint firstItem="LNY-6d-jGC" firstAttribute="top" secondItem="ePw-dS-rgw" secondAttribute="bottom" constant="8" id="8Bq-ud-rp4"/>
                            <constraint firstItem="bPJ-fW-win" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BR9-Le-KNI"/>
                            <constraint firstItem="OHv-27-P1L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="EHx-gZ-c88"/>
                            <constraint firstItem="LNY-6d-jGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LwG-5X-yyZ"/>
                            <constraint firstItem="KUE-1y-p0x" firstAttribute="leading" secondItem="DPs-YF-nLX" secondAttribute="trailing" constant="12" id="Mjx-PX-CIt"/>
                            <constraint firstItem="BOL-bW-Aei" firstAttribute="leading" secondItem="ePw-dS-rgw" secondAttribute="leading" id="SCN-yM-8QM"/>
                            <constraint firstItem="bPJ-fW-win" firstAttribute="leading" secondItem="ePw-dS-rgw" secondAttribute="leading" id="Uyk-t9-q5S"/>
                            <constraint firstItem="BOL-bW-Aei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkL-D3-dFF"/>
                            <constraint firstItem="z2Z-uh-bie" firstAttribute="leading" secondItem="DPs-YF-nLX" secondAttribute="trailing" constant="7" id="fVH-k3-yM0"/>
                            <constraint firstItem="LkL-rF-Wcl" firstAttribute="top" secondItem="bPJ-fW-win" secondAttribute="bottom" constant="8" id="gj4-Jx-n2n"/>
                            <constraint firstItem="bPJ-fW-win" firstAttribute="top" secondItem="BOL-bW-Aei" secondAttribute="bottom" constant="8" id="h5e-qk-bTr"/>
                            <constraint firstItem="z2Z-uh-bie" firstAttribute="top" secondItem="bPJ-fW-win" secondAttribute="bottom" constant="46" id="hQH-oT-1Id"/>
                            <constraint firstItem="KUE-1y-p0x" firstAttribute="top" secondItem="bPJ-fW-win" secondAttribute="bottom" constant="46" id="hkh-Zy-SdJ"/>
                            <constraint firstItem="ePw-dS-rgw" firstAttribute="top" secondItem="OHv-27-P1L" secondAttribute="bottom" constant="28" id="iNf-vD-wHX"/>
                            <constraint firstItem="LNY-6d-jGC" firstAttribute="leading" secondItem="ePw-dS-rgw" secondAttribute="leading" id="lKr-xf-yoE"/>
                            <constraint firstItem="DPs-YF-nLX" firstAttribute="leading" secondItem="ePw-dS-rgw" secondAttribute="leading" id="pOf-yD-1b2"/>
                            <constraint firstItem="DPs-YF-nLX" firstAttribute="top" secondItem="LkL-rF-Wcl" secondAttribute="bottom" constant="8" id="phw-D4-i9Q"/>
                            <constraint firstItem="BOL-bW-Aei" firstAttribute="top" secondItem="LNY-6d-jGC" secondAttribute="bottom" constant="8" id="q7E-cc-DgO"/>
                            <constraint firstItem="ePw-dS-rgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shN-IC-DtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="Odu-tC-wFy">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="OoT-Wf-MQQ">
                            <connections>
                                <action selector="criarContato" destination="BYZ-38-t0r" id="Utf-im-Pxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endereco" destination="jmM-si-xM2" id="meH-vE-9nr"/>
                        <outlet property="imageView" destination="OHv-27-P1L" id="ViP-KC-5cq"/>
                        <outlet property="latitude" destination="id5-Kf-BEo" id="lNw-IS-L70"/>
                        <outlet property="loading" destination="KUE-1y-p0x" id="dCT-vS-DI1"/>
                        <outlet property="longitude" destination="QFD-4O-pPy" id="ZrD-v9-jLM"/>
                        <outlet property="nome" destination="3xU-OT-5va" id="NaY-2A-dxx"/>
                        <outlet property="site" destination="Kyp-F4-2Bw" id="6Tx-h4-jMP"/>
                        <outlet property="telefone" destination="CR3-RI-ktl" id="n41-9s-mTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="122.78860569715144"/>
        </scene>
        <!--Temperatura View Controller-->
        <scene sceneID="Rl7-TQ-iAd">
            <objects>
                <viewController storyboardIdentifier="temperaturaViewController" id="LsC-0C-Oyv" customClass="TemperaturaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBm-Gf-Ry8"/>
                        <viewControllerLayoutGuide type="bottom" id="5iB-yy-HKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ig0-M2-aK9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condição Atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-Zm-DcP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brC-9o-tQ3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BTX-kr-LeR"/>
                                    <constraint firstAttribute="height" constant="128" id="Uya-ID-6Wu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-dV-S7h">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-5g-fp5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor  da temperatura minima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-K1-8xL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-4i-F2C">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-17-bQM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da temperatura maxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-jL-BI1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condição Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-bb-x5K">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-UN-Zpe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8iJ-wJ-Lim"/>
                                    <constraint firstAttribute="width" constant="265" id="FlA-BU-dhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8iJ-wJ-Lim"/>
                                        <exclude reference="FlA-BU-dhQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8iJ-wJ-Lim"/>
                                        <include reference="FlA-BU-dhQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço do contato" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-SO-gaP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7eX-3y-nGf"/>
                                    <constraint firstAttribute="width" constant="265" id="dIX-fu-sWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7eX-3y-nGf"/>
                                        <exclude reference="dIX-fu-sWR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7eX-3y-nGf"/>
                                        <include reference="dIX-fu-sWR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaW-4i-F2C" firstAttribute="top" secondItem="Yie-dV-S7h" secondAttribute="bottom" constant="15" id="1Ap-IX-Mtn"/>
                            <constraint firstItem="VaW-4i-F2C" firstAttribute="centerX" secondItem="Ig0-M2-aK9" secondAttribute="centerX" id="45b-hj-BAT"/>
                            <constraint firstItem="ryS-UN-Zpe" firstAttribute="centerY" secondItem="Ig0-M2-aK9" secondAttribute="centerY" id="60c-rJ-3Dg"/>
                            <constraint firstItem="eVs-Zm-DcP" firstAttribute="centerX" secondItem="Ig0-M2-aK9" secondAttribute="centerX" id="7Cn-2t-jEz"/>
                            <constraint firstItem="Yie-dV-S7h" firstAttribute="top" secondItem="brC-9o-tQ3" secondAttribute="bottom" constant="20" id="FVb-5S-xQR"/>
                            <constraint firstItem="Yie-dV-S7h" firstAttribute="centerX" secondItem="Ig0-M2-aK9" secondAttribute="centerX" id="J7J-36-AlZ"/>
                            <constraint firstItem="hQs-bb-x5K" firstAttribute="centerX" secondItem="Ig0-M2-aK9" secondAttribute="centerX" id="XVF-In-d7V"/>
                            <constraint firstItem="eVs-Zm-DcP" firstAttribute="top" secondItem="hQs-bb-x5K" secondAttribute="bottom" constant="8" id="lJG-ob-pbp"/>
                            <constraint firstItem="brC-9o-tQ3" firstAttribute="centerX" secondItem="Ig0-M2-aK9" secondAttribute="centerX" id="nSR-ao-7Oo"/>
                            <constraint firstItem="hQs-bb-x5K" firstAttribute="top" secondItem="UBm-Gf-Ry8" secondAttribute="bottom" constant="30" id="qz6-gu-xVQ"/>
                            <constraint firstItem="brC-9o-tQ3" firstAttribute="top" secondItem="eVs-Zm-DcP" secondAttribute="bottom" constant="12" id="rDh-lN-PUi"/>
                            <constraint firstItem="ryS-UN-Zpe" firstAttribute="leading" secondItem="Ig0-M2-aK9" secondAttribute="leadingMargin" id="rMJ-BW-L4h"/>
                            <constraint firstItem="l4p-SO-gaP" firstAttribute="centerY" secondItem="Ig0-M2-aK9" secondAttribute="centerY" id="w7w-ox-HTL"/>
                            <constraint firstItem="l4p-SO-gaP" firstAttribute="trailing" secondItem="Ig0-M2-aK9" secondAttribute="trailingMargin" id="zVj-Gt-TfZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ryS-UN-Zpe"/>
                                <exclude reference="l4p-SO-gaP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="60c-rJ-3Dg"/>
                                <exclude reference="rMJ-BW-L4h"/>
                                <exclude reference="w7w-ox-HTL"/>
                                <exclude reference="zVj-Gt-TfZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="ryS-UN-Zpe"/>
                                <include reference="l4p-SO-gaP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="60c-rJ-3Dg"/>
                                <include reference="rMJ-BW-L4h"/>
                                <include reference="w7w-ox-HTL"/>
                                <include reference="zVj-Gt-TfZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="brC-9o-tQ3" id="7an-BX-h80"/>
                        <outlet property="labelCondicaoAtual" destination="eVs-Zm-DcP" id="gQG-At-QY5"/>
                        <outlet property="labelEnderecoContato" destination="l4p-SO-gaP" id="nAa-s8-X0h"/>
                        <outlet property="labelNomeContato" destination="ryS-UN-Zpe" id="aBq-AA-1vr"/>
                        <outlet property="labelTemperaturaMaxima" destination="6tw-jL-BI1" id="4SB-4d-O06"/>
                        <outlet property="labelTemperaturaMinima" destination="jGZ-K1-8xL" id="jb7-JK-r9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4G-LD-m5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.0652173913045" y="124.6376811594203"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="KSz-Ph-htE">
            <objects>
                <tableViewController id="4kZ-4D-AfC" customClass="ListaContatosViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="byc-PT-TAa">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2la-H2-N9p">
                                <rect key="frame" x="0.0" y="92" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2la-H2-N9p" id="vV5-sh-krs">
                                    <frame key="frameInset" width="736" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4kZ-4D-AfC" id="XQa-DR-t3y"/>
                            <outlet property="delegate" destination="4kZ-4D-AfC" id="Dge-nQ-jcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="bC7-ee-7r3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q2Q-8Y-baC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="FormSegue" id="qZb-dP-vwm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8y-4Z-G3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="123"/>
        </scene>
        <!--Contatos No Mapa View Controller-->
        <scene sceneID="Loz-bl-QMV">
            <objects>
                <viewController id="pqc-7Q-Lh3" customClass="ContatosNoMapaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBM-68-hRA"/>
                        <viewControllerLayoutGuide type="bottom" id="OZ3-Yc-G5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knB-M4-HAJ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-up-pth">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wvj-GP-r9X"/>
                    <connections>
                        <outlet property="mapa" destination="CXO-up-pth" id="RN7-hn-Brb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSK-7H-rjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="934.18290854572717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gt9-WO-zdX">
            <objects>
                <tabBarController id="EUV-gM-PaX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agv-rP-Zyq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9BB-oq-uyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LL0-9b-6ug" kind="relationship" relationship="viewControllers" id="kMJ-GK-rE7"/>
                        <segue destination="AYH-T8-ThJ" kind="relationship" relationship="viewControllers" id="lTh-ln-5YR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7b-Ig-51U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="437"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="xUZ-T7-KPo">
            <objects>
                <navigationController id="LL0-9b-6ug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="lista-contatos" id="ddz-AK-cj7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbP-Sf-OJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4kZ-4D-AfC" kind="relationship" relationship="rootViewController" id="RkF-dd-6Z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIC-5H-AhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="123"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Ati-yg-1f2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYH-T8-ThJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa-contatos" id="qKe-NZ-Kvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHK-Zp-Yf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqc-7Q-Lh3" kind="relationship" relationship="rootViewController" id="5db-Z8-T6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0D-KY-jtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="934.18290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="30" height="30"/>
        <image name="lista-contatos" width="30" height="30"/>
        <image name="mapa-contatos" width="30" height="30"/>
    </resources>
</document>
